# xds-test-harness

./: .gitignore  README.md  acknack_test.go  config.yaml  fmt_emoji.go  fmt_xds.go  go.mod  go.sum  main.go  suite_test.go  valid_target_test.go
.sharing.io/: init
adapter/: main.go
adapter/adapter/: adapter.pb.go  adapter_grpc.pb.go
adapter/adapter_client/: main.go
adapter/adapter_server/: main.go
api/adapter/: adapter.pb.go  adapter.proto  adapter_grpc.pb.go
api/shim/: shim.pb.go  shim.proto  shim_grpc.pb.go
diary/: README.org  ads-support.org  basic-harness.org  debugging-a-test.org  delta-support.org  envoy-documentation-env.org  godog.org  improved-logging.org  initial-request.org  setting-state.org  xds-relay.org
docs/: README.md  design-doc.md  design-doc.org  setup.org
example/: compliment_server.go  compliment_test.go
example/complimenter/: complimenter.proto
example/feature/: compliment.feature
examples/go-control-plane/: README.md  adapter.go  resource.go
examples/grpc-godog-test/: compliment_server.go  (+1 more)
examples/java-control-plane/: build.gradle
examples/java-control-plane/src/main/java/ii/nz/xdstestharness/: Main.java
examples/java-control-plane/src/main/java/ii/nz/xdstestharness/adapter/: AdapterServer.java
examples/java-control-plane/src/main/proto/: Adapter.proto
features/: README.md  acknack.feature  delta.feature  foo.feature  lds-cds.feature  resource.feature  subscribe.feature  subscribing.feature  subscriptions.feature  unsubcribing.feature
org/: delta-tests.org  design-doc.org  example.feature  example_test.go  initial-request.org  intermediate-harness-2.org  intermediate-harness.org  streaming-request-diary.org  streaming-request.org  test-cases-for-xds-transport.org  xDS-transport-test-cases.org
test-target/: main.go
tests/: acknack_test.go
(+36 files in other folders)
